# bcSync

./: pom.xml
UpdateProject/: .classpath  .gitignore  .project  pom.xml  project.repositories
UpdateProject/src/main/java/com/partner/integration/conflictresolution/: AutomatedResolutionHandler.java  ResolutionStrategyHandler.java
UpdateProject/src/main/java/com/partner/integration/email/: EmailHandler.java
UpdateProject/src/main/java/com/partner/integration/git/: GitHandler.java  PushPermissionHandler.java
UpdateProject/src/main/java/com/partner/integration/handler/: AutomatedResolutionWorkItemHandler.java  CreatePullRequestWorkItemHandler.java  CreatePullRequestWorkitemHandler.java  EmailWorkItemHandler.java  ErrorEmailWorkItemHandler.java  PushPermissionWorkItemHandler.java  PushToEnterpriseGitWorkItemHandler.java  RemoteToBusinessCentralWorkItemHandler.java  ResolutionStrategyWorkItemHandler.java
UpdateProject/src/main/java/com/partner/integration/repo/: GitHubHandler.java
UpdateProject/src/main/java/com/partner/utility/: PropertiesLoader.java  StringParser.java
UpdateProject/src/main/resources/: WorkDefinitions.wid
UpdateProject/src/main/resources/bcSyncData/: autoResolutionFailure.properties  autoResolutionSuccess.properties  business-central.properties  email.properties  general.properties  github.properties  pushToBusinessCentralFailed.properties  pushToGitHubFailed.properties
UpdateProject/src/main/resources/bcSyncData/freemarker/: autoResolutionFailure.ftl  autoResolutionSuccess.ftl  pushToBusinessCentralFailed.ftl  pushToGitHubFailed.ftl
UpdateProject/src/main/resources/com/partner/updateproject/process/: WorkDefinitions.wid  baRuleUpdateProcess.bpmn2  intialRuleUpdateForm.form  updateBCFromRemoteRepo.bpmn2  updateProjectProcess.bpmn2
UpdateProject/src/test/java/com/partner/git/: GitHandlerTest.java
UpdateProject/src/test/java/com/partner/repo/: GitHubHandlerTest.java
