import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
   [
   "name" : "ErrorEmail",
    "parameters" : [
      "fileTemplateName" : new StringDataType(),
      "toAddress" : new StringDataType(),
      "userContact" : new StringDataType(),
      "errorMessage" : new StringDataType(),
    ],
    "displayName" : "Error Email",
    "icon" : "defaultemailicon.gif"
  ] ,
  [
   "name" : "RemoteToBusinessCentral",
    "displayName" : "Take Changes from Enterprise Git Repo and Push them to Business Central",
    "icon" : "defaultemailicon.gif"
  ],
  
  [
   "name" : "PushPermission",
    "displayName" : "Push Permission Check",
    "icon" : "icon_here.gif"
  ],
  
  [
   "name" : "ResolutionStrategy",
    "displayName" : "Resolution Strategy Check",
    "icon" : "icon_here.gif"
  ],
  
  [
   "name" : "AutomatedResolution",
    "displayName" : "Automated Code Failure Resolution",
    "icon" : "icon_here.gif"
  ],
  
  [
   "name" : "PushToEnterpriseGit",
    "displayName" : "Push Changes from Business Central to Enterprise Git Repo",
    "icon" : "icon_here.gif"
  ],
  
  [
   "name" : "PullRequest",
    "parameters" : [
      "title" : new StringDataType(),
      "message" : new StringDataType(),
      "branch" : new StringDataType()
    ],
    "displayName" : "Create Pull Request",
    "icon" : "icon_here.gif"
  ]
]