import org.drools.core.process.core.datatype.impl.type.StringDataType;
import org.drools.core.process.core.datatype.impl.type.ObjectDataType;

[
   [
   "name" : "ErrorEmail",
    "parameters" : [
      "fileTemplateName" : new StringDataType(),
      "toAddress" : new StringDataType(),
      "userContact" : new StringDataType(),
      "errorMessage" : new StringDataType(),
    ],
    "displayName" : "Error Email",
    "icon" : "defaultemailicon.gif"
  ],
  [
   "name" : "RemoteToBusinessCentral",
    "displayName" : "Take Changes from Enterprise Git Repo and Push them to Business Central",
    "icon" : "defaultemailicon.gif"
  ]

]
