#business central username
userName=bpmsAdmin
#
#business central pssword
password=*********
#
#userName and password being configured above only isn't working, so I had to include them like below
#business central repo url
repoUrl=ssh://bpmsAdmin:*******@localhost:8001/bcSyncRepo
