#email address of the BA who will be notified of the process status
defaultErrorEmail=nreidelb@redhat.com
#
# email address of the user to notify when a fix is completed
defaultUserContact=sam.user@partner.net
#
#sender's email address
senderAddress=partner-bc-sync@partner.net
#
#email address of the default person who will fix errors
defaultErrorHandler=joe.fixit@partner.net
