localRepoLocation=/home/nreidelb/projects/partner/bcSyncRepo/bcSyncTestRepo/.git
localRepoLocation=/home/nreidelb/projects/partner/bcSyncRepo/bcSyncTestRepo/.git
baPushPermission=true
#options are manual or auto for resolution strategy
resolutionStrategy=auto