#location of the repository on your physical machine
localRepoLocation=/home/nreidelb/projects/partner/bcSyncRepo/bcSyncTestRepo/.git
#
#boolean indicating whether the all users default to being allowed to push directly to the remote repo
baPushPermission=true
#
#options are manual or auto for resolution strategy
resolutionStrategy=auto
