#location of the repository on your physical machine
localRepoLocation=/home/nreidelb/projects/partner/bcSyncRepo/bcSyncTestRepo/.git
#
#boolean indicating whether the current user has git push permission
baPushPermission=true
#
#options are manual or auto for resolution strategy
resolutionStrategy=auto
