#github API url for pull requests for your repository
pullRequestUrl=https://api.github.com/repos/nreidelb/bcSyncTestRepo/pulls
#
#github username
userName=reidelbot
#
#github password
password=botbotbot123!
#
#github repo url
repoUrl=https://github.com/nreidelb/bcSyncTestRepo.git
